# bigdata

./: .gitignore  AWS_DYNAMODB_SETUP.md  CICD_SETUP_GUIDE.md  Docker-compose.yml  JVM_OPTIONS.md  Jenkinsfile  MIGRATION_TO_BATCH_SERVICE.md  MODERNIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_SUMMARY.md  README.md  ansible-deploy.yml  inventori.ini  pom.xml
.github/: copilot-instructions.md
.github/instructions/: performance-optimization.instructions.md
.sonarlint/: connectedMode.json
app-config-data/: pom.xml
app-config-data/src/main/java/com/julian/razif/figaro/bigdata/appconfig/: DynamoDBConfigData.java  DynamonDBConfigData.java  KafkaConsumerConfigData.java
docs/: CODE_QUALITY_REPORT.md  CODE_REVIEW_COMPLETION.md  CODE_REVIEW_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  JENKINS_PIPELINE_REFERENCE.md  MIGRATION_TO_BATCH_SERVICE.md  MODERNIZATION_REPORT.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PERFORMANCE_SUMMARY.md  QUICK_START.md  RECOMMENDED_IMPROVEMENTS.md  SECURITY_REVIEW.md
dynamo-config/: pom.xml
dynamo-config/src/main/java/com/julian/razif/figaro/bigdata/dynamodb/config/: DynamoDBConfig.java
kafka-consumer-config/: pom.xml
kafka-consumer-config/src/main/java/com/julian/razif/figaro/bigdata/consumer/config/: KafkaConsumer.java  KafkaConsumerConfig.java
kafka-to-pv-dynamo-service/: Dockerfile  pom.xml
kafka-to-pv-dynamo-service/src/main/java/com/julian/razif/figaro/bigdata/consumer/: KafkaToPvDynamoConsumer.java  KafkaToPvDynamoServiceApplication.java
kafka-to-pv-dynamo-service/src/main/java/com/julian/razif/figaro/bigdata/consumer/config/: SecurityConfig.java  VirtualThreadConfig.java
kafka-to-pv-dynamo-service/src/main/java/com/julian/razif/figaro/bigdata/consumer/service/: DynamoDBBatchService.java  DynamoDBService.java
kafka-to-pv-dynamo-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
kafka-to-pv-dynamo-service/src/test/java/com/julian/razif/figaro/bigdata/consumer/: KafkaToPvDynamoConsumerTest.java
kafka-to-pv-dynamo-service/src/test/java/com/julian/razif/figaro/bigdata/consumer/service/: DynamoDBServiceTest.java
